management.endpoints.web.base-path=/

# PostgreSQL Database Configuration
datasource.driver=org.postgresql.Driver
datasource.jdbc-url=jdbc:postgresql://localhost:5432/maestro
datasource.username=admin
datasource.password=admin

# Configure spring data source
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url=${datasource.jdbc-url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

# JOOQ
spring.jooq.sql-dialect=postgres

# FLYWAY
#spring.flyway.baseline-on-migrate=true
#spring.flyway.driver-class-name=${datasource.driver}
#spring.flyway.url=${datasource.jdbc-url}
#spring.flyway.user=${datasource.username}
#spring.flyway.password=${datasource.password}
#spring.flyway.create-schemas=true
#spring.flyway.default-schema=flyway
#spring.flyway.schemas='flyway'
#spring.flyway.locations = 'classpath:db/migration'

# Swagger
springdoc.swagger-ui.path=/swagger-ui