management.endpoints.web.base-path=/

# Configure spring data source
spring.datasource.url=jdbc:postgresql://localhost:5432/maestro
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JOOQ
spring.jooq.sql-dialect=postgres

# Swagger
springdoc.swagger-ui.path=/swagger-ui

# Flyway
spring.flyway.enabled=false