management.endpoints.web.base-path=/

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/maestro?currentSchema=maestro
spring.datasource.username=maestro
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
