management.endpoints.web.base-path=/

# Swagger
springdoc.swagger-ui.path=/swagger-ui

db.schema=maestro
db.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/maestro}
db.username=${SPRING_DATASOURCE_USERNAME:admin}
db.password=${SPRING_DATASOURCE_USERNAME:admin}

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public